// Code generated by gnorm, DO NOT EDIT!


/**
|数据库字段|JSON|说明|
|---|---|---|
{{- range .Table.Columns }}
|{{ .DBName }}|{{camel .DBName}}||
{{- end }}
**/

// ------------------------------
// proto
// ------------------------------

package proto

{{$rootPkg := .Params.RootPkg -}}
{{$table := .Table.DBName -}}
{{$schema := .Table.Schema.DBName -}}

// {{pascal .Table.DBName}}Model represents a row from '{{ $table }}'.
// TODO: 删除本行表示您已确认下方struct已完成
type {{pascal .Table.DBName}}Model struct {
{{- range .Table.Columns }}
	{{specialId .Name }} {{ .Type }} `json:"{{camel .DBName | specialId}}" db:"{{.DBName}}"`  // {{ .DBName }}{{if .IsPrimaryKey}} (PK){{end}}
{{- end }}
}


// ------------------------------
// sdk {{ $table }}
// ------------------------------
package {{ $table }}

{{- $PKFields := join (.Table.PrimaryKeys.Names.Sprintf "input.%s") ", "}}
{{- $PKFieldsParams := join (.Table.PrimaryKeys.DBNames.Sprintf "${%s}") ", "}}
{{- $numPKFields := (len .Table.PrimaryKeys.Names)}}
{{- $inputColumns := .Table.Columns.InputColumns}} 
{{- $inputColumnsParams := join ((walk (walk $inputColumns.DBNames "camel") "specialId").Sprintf "${%s}") ", "}}
{{- $numInputColumns := (len $inputColumns)}}

// {{pascal .Table.DBName}}Input represents an input for '{{ $table }}'.
// TODO: 删除本行表示您已确认下方struct已完成
type {{pascal .Table.DBName}}Input struct {
{{- range $inputColumns}}
	{{specialId .Name }} {{ .Type }} `json:"{{camel .DBName | specialId}}"`
{{- end }}
}

// {{pascal .Table.DBName}}Result represents an output for '{{ $table }}'.
// TODO: 删除本行表示您已确认下方struct已完成
type {{pascal .Table.DBName}}Result struct {
{{- range .Table.Columns }}
	{{specialId .Name }} {{ .Type }} `json:"{{camel .DBName | specialId}}" db:"{{.DBName}}"`  // {{ .DBName }}{{if .IsPrimaryKey}} (PK){{end}}
{{- end }}
}

// List{{pascal .Table.DBName}}Input represents query params for '{{ $table }}'.
// TODO: 删除本行表示您已确认下方struct已完成
type List{{pascal .Table.DBName}}Input struct {
	pagination.ListRequest
	ShowDeleted   bool       `param:"showDeleted"`
}

// TODO: 删除本行表示您已确认下方struct已完成
type List{{pascal .Table.DBName}}Result struct {
	pagination.ListResult
	Result []{{pascal .Table.DBName}}Result `json:"result"`
}